<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 07 13:27:18 CEST 2019 -->
<title>SoundFile</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/sounds/SoundFile.html" target="_top">Frames</a></li>
<li><a href="SoundFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rojer.sounds</div>
<h2 title="Class SoundFile" class="title">Class SoundFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rojer.sounds.SoundFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundFile</span>
extends java.lang.Object</pre>
<div class="block">Use this class to load in an audio file (.wav format!)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7.04.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rojer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#auxReturn">auxReturn</a></span></code>
<div class="block">Auxreturn-controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#auxSend">auxSend</a></span></code>
<div class="block">Auxsend-controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#balance">balance</a></span></code>
<div class="block">Balance-controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#gain">gain</a></span></code>
<div class="block">Gain-controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#pan">pan</a></span></code>
<div class="block">Panorama-controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#reverbReturn">reverbReturn</a></span></code>
<div class="block">Reverbreturn-controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#reverbSend">reverbSend</a></span></code>
<div class="block">Reverbsend-controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#sound">sound</a></span></code>
<div class="block">The Sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sound.sampled.FloatControl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#volume">volume</a></span></code>
<div class="block">Volume-controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#SoundFile-java.lang.String-">SoundFile</a></span>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Load in an audio file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#SoundFile-java.lang.String-java.lang.String-">SoundFile</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Load in an audio file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#close--">close</a></span>()</code>
<div class="block">Use this method to delete the sound from the RAM</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#destroy-de.rojer.sounds.SoundFile-">destroy</a></span>(<a href="../../../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a>&nbsp;file)</code>
<div class="block">Destroys this object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#loop--">loop</a></span>()</code>
<div class="block">Loops the sound infinite times</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#play--">play</a></span>()</code>
<div class="block">Starts playing the sound</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setAuxReturn-float-">setAuxReturn</a></span>(float&nbsp;auxReturn)</code>
<div class="block">Sets the gain value of the auxiliary return line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setAuxSend-float-">setAuxSend</a></span>(float&nbsp;auxSend)</code>
<div class="block">Sets the gain value of the auxiliary send line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setBalance-float-">setBalance</a></span>(float&nbsp;balance)</code>
<div class="block">Sets the "position" of the sound</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setGain-float-">setGain</a></span>(float&nbsp;gain)</code>
<div class="block">Sets the gain value of the sound</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setPan-float-">setPan</a></span>(float&nbsp;pan)</code>
<div class="block">Sets the "position" of the sound, also works for mono</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setReverbReturn-float-">setReverbReturn</a></span>(float&nbsp;reverbReturn)</code>
<div class="block">Sets the post-reverb gain value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setReverbSend-float-">setReverbSend</a></span>(float&nbsp;reverbSend)</code>
<div class="block">Sets the pre-reverb gain value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>
<div class="block">Sets the volume to play at</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/sounds/SoundFile.html#stop--">stop</a></span>()</code>
<div class="block">Stops the sound</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>protected&nbsp;javax.sound.sampled.Clip sound</pre>
<div class="block">The Sound</div>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl gain</pre>
<div class="block">Gain-controller</div>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl volume</pre>
<div class="block">Volume-controller</div>
</li>
</ul>
<a name="pan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl pan</pre>
<div class="block">Panorama-controller</div>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl balance</pre>
<div class="block">Balance-controller</div>
</li>
</ul>
<a name="auxSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxSend</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl auxSend</pre>
<div class="block">Auxsend-controller</div>
</li>
</ul>
<a name="auxReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxReturn</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl auxReturn</pre>
<div class="block">Auxreturn-controller</div>
</li>
</ul>
<a name="reverbSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverbSend</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl reverbSend</pre>
<div class="block">Reverbsend-controller</div>
</li>
</ul>
<a name="reverbReturn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverbReturn</h4>
<pre>protected&nbsp;javax.sound.sampled.FloatControl reverbReturn</pre>
<div class="block">Reverbreturn-controller</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundFile</h4>
<pre>public&nbsp;SoundFile(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;fileName)</pre>
<div class="block">Load in an audio file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>fileName</code> - the name of the file (with extension!)</dd>
</dl>
</li>
</ul>
<a name="SoundFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundFile</h4>
<pre>public&nbsp;SoundFile(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Load in an audio file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - the path to the file with the name of the file already
        included (Basically: path + "/" + fileName)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy-de.rojer.sounds.SoundFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a>&nbsp;file)</pre>
<div class="block">Destroys this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - this sound file</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Starts playing the sound</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the sound</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Use this method to delete the sound from the RAM</div>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block">Loops the sound infinite times</div>
</li>
</ul>
<a name="setGain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;gain)</pre>
<div class="block">Sets the gain value of the sound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain</code> - the gain value</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">Sets the volume to play at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume</dd>
</dl>
</li>
</ul>
<a name="setPan-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(float&nbsp;pan)</pre>
<div class="block">Sets the "position" of the sound, also works for mono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pan</code> - the "position"</dd>
</dl>
</li>
</ul>
<a name="setBalance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(float&nbsp;balance)</pre>
<div class="block">Sets the "position" of the sound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - the "position"</dd>
</dl>
</li>
</ul>
<a name="setAuxSend-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxSend</h4>
<pre>public&nbsp;void&nbsp;setAuxSend(float&nbsp;auxSend)</pre>
<div class="block">Sets the gain value of the auxiliary send line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auxSend</code> - the gain value</dd>
</dl>
</li>
</ul>
<a name="setAuxReturn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxReturn</h4>
<pre>public&nbsp;void&nbsp;setAuxReturn(float&nbsp;auxReturn)</pre>
<div class="block">Sets the gain value of the auxiliary return line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auxReturn</code> - the gain value</dd>
</dl>
</li>
</ul>
<a name="setReverbSend-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverbSend</h4>
<pre>public&nbsp;void&nbsp;setReverbSend(float&nbsp;reverbSend)</pre>
<div class="block">Sets the pre-reverb gain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverbSend</code> - the gain value</dd>
</dl>
</li>
</ul>
<a name="setReverbReturn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverbReturn</h4>
<pre>public&nbsp;void&nbsp;setReverbReturn(float&nbsp;reverbReturn)</pre>
<div class="block">Sets the post-reverb gain value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverbReturn</code> - the gain value</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sound is currently being played</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/sounds/SoundFile.html" target="_top">Frames</a></li>
<li><a href="SoundFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
