<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 07 13:27:19 CEST 2019 -->
<title>EditableFile</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/editablefiles/EditableFile.html" target="_top">Frames</a></li>
<li><a href="EditableFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rojer.editablefiles</div>
<h2 title="Class EditableFile" class="title">Class EditableFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rojer.editablefiles.EditableFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditableFile</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to read from and write to text files. It uses standard
 ASCII encoding (total of 127 characters).
 You can write/read: Integers, Booleans, Floats, Doubles and normal Strings.
 You can change the encoding of every file to prevent "normal" people from
 reading your files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>7.04.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rojer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#AMOUNT_OF_POSSIBLE_CHARACTERS">AMOUNT_OF_POSSIBLE_CHARACTERS</a></span></code>
<div class="block">The amount of total available characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#completePath">completePath</a></span></code>
<div class="block">The complete path to the file (with extension)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#encoding">encoding</a></span></code>
<div class="block">The list of encoded characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#file">file</a></span></code>
<div class="block">The text file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#fileName">fileName</a></span></code>
<div class="block">The name of the file (with extension)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#path">path</a></span></code>
<div class="block">The path to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></span></code>
<div class="block">List of types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_CHAR">TYPE_CHAR</a></span></code>
<div class="block">List of types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_FLOAT_DOUBLE">TYPE_FLOAT_DOUBLE</a></span></code>
<div class="block">List of types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_INT">TYPE_INT</a></span></code>
<div class="block">List of types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_STRING">TYPE_STRING</a></span></code>
<div class="block">List of types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-">EditableFile</a></span>(java.lang.String&nbsp;completePath)</code>
<div class="block">Create a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-java.util.HashMap-">EditableFile</a></span>(java.lang.String&nbsp;completePath,
            java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding)</code>
<div class="block">Create a file with a specific encoding list</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-java.util.HashMap-int-">EditableFile</a></span>(java.lang.String&nbsp;completePath,
            java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding,
            int&nbsp;offsetEncoding)</code>
<div class="block">Create a file with a specific encoding list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-int-">EditableFile</a></span>(java.lang.String&nbsp;completePath,
            int&nbsp;offsetEncoding)</code>
<div class="block">Create a file with an offset encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-java.lang.String-">EditableFile</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Create a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-java.lang.String-java.util.HashMap-">EditableFile</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;fileName,
            java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding)</code>
<div class="block">Create a file with a specific encoding list</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-java.lang.String-java.util.HashMap-int-">EditableFile</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;fileName,
            java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding,
            int&nbsp;offsetEncoding)</code>
<div class="block">Create a file with a specific encoding list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#EditableFile-java.lang.String-java.lang.String-int-">EditableFile</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;fileName,
            int&nbsp;offsetEncoding)</code>
<div class="block">Create a file with an offset encoding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#addEncodingChar-char-char-">addEncodingChar</a></span>(char&nbsp;target,
               char&nbsp;encoding)</code>
<div class="block">Adds a new encoding for a character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#clearFile--">clearFile</a></span>()</code>
<div class="block">Clears the whole content of the file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Decodes a string according to the encoding list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#deleteFile-de.rojer.editablefiles.EditableFile-">deleteFile</a></span>(<a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a>&nbsp;file)</code>
<div class="block">Deletes this file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#deleteLine-java.lang.String-">deleteLine</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Delete a line in the file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Encodes a string according to the encoding list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets a boolean with a certain path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getChar-java.lang.String-">getChar</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets a character with a certain path</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets a double with a certain path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets a float with a certain path</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets an integer with a certain path</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets a string with a certain path</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getTrueInt-java.lang.String-">getTrueInt</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets an integer with a certain path</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">Returns the type of a given string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#hasDuplicate-char-">hasDuplicate</a></span>(char&nbsp;target)</code>
<div class="block">Checks if an encoding character has duplicates</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#isBoolean-java.lang.String-">isBoolean</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">Checks if a given string can be parsed into a boolean</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#isChar-java.lang.String-">isChar</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">Checks if a given string can be parsed into a char</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#isFloat-java.lang.String-">isFloat</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">Checks if a given string can be parsed into a float/double</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#isInt-java.lang.String-">isInt</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">Checks if a given string can be parsed into an integer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#loadFile--">loadFile</a></span>()</code>
<div class="block">Loads in the file for use</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#moveEncodingList-int-">moveEncodingList</a></span>(int&nbsp;units)</code>
<div class="block">Shifts the encoding list in a certain direction</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#returnContentsAsString-boolean-">returnContentsAsString</a></span>(boolean&nbsp;shouldDecode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#testForDuplicates--">testForDuplicates</a></span>()</code>
<div class="block">Searches the whole list for duplicates</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#writeBoolean-java.lang.String-boolean-">writeBoolean</a></span>(java.lang.String&nbsp;path,
            boolean&nbsp;value)</code>
<div class="block">Writes a boolean to the file</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#writeChar-java.lang.String-char-">writeChar</a></span>(java.lang.String&nbsp;path,
         char&nbsp;value)</code>
<div class="block">Writes a character to the file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#writeDouble-java.lang.String-double-">writeDouble</a></span>(java.lang.String&nbsp;path,
           double&nbsp;value)</code>
<div class="block">Writes a double to the file</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#writeFloat-java.lang.String-float-">writeFloat</a></span>(java.lang.String&nbsp;path,
          float&nbsp;value)</code>
<div class="block">Writes a float to the file</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#writeInt-java.lang.String-int-">writeInt</a></span>(java.lang.String&nbsp;path,
        int&nbsp;value)</code>
<div class="block">Writes an integer to the file</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/EditableFile.html#writeString-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;value)</code>
<div class="block">Writes a string to the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AMOUNT_OF_POSSIBLE_CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_OF_POSSIBLE_CHARACTERS</h4>
<pre>public static final&nbsp;int AMOUNT_OF_POSSIBLE_CHARACTERS</pre>
<div class="block">The amount of total available characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.rojer.editablefiles.EditableFile.AMOUNT_OF_POSSIBLE_CHARACTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.io.File file</pre>
<div class="block">The text file</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
<div class="block">The path to the file</div>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
<div class="block">The name of the file (with extension)</div>
</li>
</ul>
<a name="completePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePath</h4>
<pre>protected&nbsp;java.lang.String completePath</pre>
<div class="block">The complete path to the file (with extension)</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt; encoding</pre>
<div class="block">The list of encoded characters</div>
</li>
</ul>
<a name="TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INT</h4>
<pre>protected static final&nbsp;java.lang.String TYPE_INT</pre>
<div class="block">List of types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.rojer.editablefiles.EditableFile.TYPE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CHAR</h4>
<pre>protected static final&nbsp;java.lang.String TYPE_CHAR</pre>
<div class="block">List of types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.rojer.editablefiles.EditableFile.TYPE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOOLEAN</h4>
<pre>protected static final&nbsp;java.lang.String TYPE_BOOLEAN</pre>
<div class="block">List of types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.rojer.editablefiles.EditableFile.TYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FLOAT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT_DOUBLE</h4>
<pre>protected static final&nbsp;java.lang.String TYPE_FLOAT_DOUBLE</pre>
<div class="block">List of types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.rojer.editablefiles.EditableFile.TYPE_FLOAT_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>protected static final&nbsp;java.lang.String TYPE_STRING</pre>
<div class="block">List of types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.rojer.editablefiles.EditableFile.TYPE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;fileName)</pre>
<div class="block">Create a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>fileName</code> - the name of the file (with extension!)</dd>
</dl>
</li>
</ul>
<a name="EditableFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;completePath)</pre>
<div class="block">Create a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completePath</code> - the complete path to the file (with extension)</dd>
</dl>
</li>
</ul>
<a name="EditableFile-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;fileName,
                    int&nbsp;offsetEncoding)</pre>
<div class="block">Create a file with an offset encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>fileName</code> - the name of the file (with encoding!)</dd>
<dd><code>offsetEncoding</code> - the amount of characters to move (positive: to the
        right, negative: to the left)</dd>
</dl>
</li>
</ul>
<a name="EditableFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;completePath,
                    int&nbsp;offsetEncoding)</pre>
<div class="block">Create a file with an offset encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completePath</code> - the complete path to the file (with extension)</dd>
<dd><code>offsetEncoding</code> - the amount of characters to move (positive: to the
        right, negative: to the left)</dd>
</dl>
</li>
</ul>
<a name="EditableFile-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;fileName,
                    java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding)</pre>
<div class="block">Create a file with a specific encoding list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>fileName</code> - the name of the file (with extension!)</dd>
<dd><code>encoding</code> - the custom list of encoded characters (only the
        characters that should be encoded differently)</dd>
</dl>
</li>
</ul>
<a name="EditableFile-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;completePath,
                    java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding)</pre>
<div class="block">Create a file with a specific encoding list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completePath</code> - the complete path to the file (with extension)</dd>
<dd><code>encoding</code> - the custom list of encoded characters (only the
        characters that should be encoded differently)</dd>
</dl>
</li>
</ul>
<a name="EditableFile-java.lang.String-java.lang.String-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;fileName,
                    java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding,
                    int&nbsp;offsetEncoding)</pre>
<div class="block">Create a file with a specific encoding list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>fileName</code> - the name of the file (with extension!)</dd>
<dd><code>encoding</code> - the custom list of encoded characters (only the
        characters that should be encoded differently)</dd>
<dd><code>offsetEncoding</code> - the amount of characters to move (positive: to the
        right, negative: to the left)</dd>
</dl>
</li>
</ul>
<a name="EditableFile-java.lang.String-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableFile</h4>
<pre>public&nbsp;EditableFile(java.lang.String&nbsp;completePath,
                    java.util.HashMap&lt;java.lang.Character,java.lang.Character&gt;&nbsp;encoding,
                    int&nbsp;offsetEncoding)</pre>
<div class="block">Create a file with a specific encoding list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completePath</code> - the complete path to the file (with extension)</dd>
<dd><code>encoding</code> - the custom list of encoded characters (only the
        characters that should be encoded differently)</dd>
<dd><code>offsetEncoding</code> - the amount of characters to move (positive: to the
        right, negative: to the left)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFile-de.rojer.editablefiles.EditableFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(<a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a>&nbsp;file)</pre>
<div class="block">Deletes this file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - this object</dd>
</dl>
</li>
</ul>
<a name="loadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>protected&nbsp;void&nbsp;loadFile()</pre>
<div class="block">Loads in the file for use</div>
</li>
</ul>
<a name="getTrueInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueInt</h4>
<pre>public&nbsp;int&nbsp;getTrueInt(java.lang.String&nbsp;path)
               throws <a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></pre>
<div class="block">Gets an integer with a certain path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value (only integer values!)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></code> - when the value at that path is not an integer</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;path)
           throws <a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></pre>
<div class="block">Gets an integer with a certain path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></code> - when the value at that path is not an integer,
         float or double</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(java.lang.String&nbsp;path)
             throws <a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></pre>
<div class="block">Gets a character with a certain path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></code> - when the value at that path is not an
         character</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;path)
                   throws <a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></pre>
<div class="block">Gets a boolean with a certain path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></code> - when the value at that path is not a boolean</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;path)
               throws <a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></pre>
<div class="block">Gets a float with a certain path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the float value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></code> - when the value at that path is not an integer,
         double or float</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;path)
                 throws <a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></pre>
<div class="block">Gets a double with a certain path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the double value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></code> - when the value at that path is not an integer,
         double or float</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;path)</pre>
<div class="block">Gets a string with a certain path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="writeInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(java.lang.String&nbsp;path,
                     int&nbsp;value)</pre>
<div class="block">Writes an integer to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the integer value</dd>
</dl>
</li>
</ul>
<a name="writeChar-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(java.lang.String&nbsp;path,
                      char&nbsp;value)</pre>
<div class="block">Writes a character to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the character</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(java.lang.String&nbsp;path,
                         boolean&nbsp;value)</pre>
<div class="block">Writes a boolean to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the boolean value</dd>
</dl>
</li>
</ul>
<a name="writeFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(java.lang.String&nbsp;path,
                       float&nbsp;value)</pre>
<div class="block">Writes a float to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the float value</dd>
</dl>
</li>
</ul>
<a name="writeDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(java.lang.String&nbsp;path,
                        double&nbsp;value)</pre>
<div class="block">Writes a double to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the double value</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Writes a string to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the string</dd>
</dl>
</li>
</ul>
<a name="deleteLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLine</h4>
<pre>public&nbsp;void&nbsp;deleteLine(java.lang.String&nbsp;path)</pre>
<div class="block">Delete a line in the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the line</dd>
</dl>
</li>
</ul>
<a name="clearFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFile</h4>
<pre>public&nbsp;void&nbsp;clearFile()</pre>
<div class="block">Clears the whole content of the file</div>
</li>
</ul>
<a name="returnContentsAsString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnContentsAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnContentsAsString(boolean&nbsp;shouldDecode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldDecode</code> - indicates, whether the information should be decoded
        according to this files encodingList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing all information of the file</dd>
</dl>
</li>
</ul>
<a name="addEncodingChar-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncodingChar</h4>
<pre>protected&nbsp;void&nbsp;addEncodingChar(char&nbsp;target,
                               char&nbsp;encoding)</pre>
<div class="block">Adds a new encoding for a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the character</dd>
<dd><code>encoding</code> - the encoding</dd>
</dl>
</li>
</ul>
<a name="moveEncodingList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEncodingList</h4>
<pre>protected&nbsp;void&nbsp;moveEncodingList(int&nbsp;units)</pre>
<div class="block">Shifts the encoding list in a certain direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - the amount of characters to move (positive: to the right,
        negative: to the left)</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;string)</pre>
<div class="block">Encodes a string according to the encoding list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded string</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;string)</pre>
<div class="block">Decodes a string according to the encoding list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded string</dd>
</dl>
</li>
</ul>
<a name="isInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>protected&nbsp;boolean&nbsp;isInt(java.lang.String&nbsp;test)</pre>
<div class="block">Checks if a given string can be parsed into an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the string to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string is an integer</dd>
</dl>
</li>
</ul>
<a name="isFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>protected&nbsp;boolean&nbsp;isFloat(java.lang.String&nbsp;test)</pre>
<div class="block">Checks if a given string can be parsed into a float/double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the string to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string is a float/double</dd>
</dl>
</li>
</ul>
<a name="isBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>protected&nbsp;boolean&nbsp;isBoolean(java.lang.String&nbsp;test)</pre>
<div class="block">Checks if a given string can be parsed into a boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the string to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string is a boolean</dd>
</dl>
</li>
</ul>
<a name="isChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChar</h4>
<pre>protected&nbsp;boolean&nbsp;isChar(java.lang.String&nbsp;test)</pre>
<div class="block">Checks if a given string can be parsed into a char</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the string to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the length of the string is exactly 1</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;test)</pre>
<div class="block">Returns the type of a given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the string to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="hasDuplicate-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicate</h4>
<pre>protected&nbsp;boolean&nbsp;hasDuplicate(char&nbsp;target)</pre>
<div class="block">Checks if an encoding character has duplicates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has a duplicate</dd>
</dl>
</li>
</ul>
<a name="testForDuplicates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testForDuplicates</h4>
<pre>protected&nbsp;void&nbsp;testForDuplicates()
                          throws <a href="../../../de/rojer/editablefiles/exceptions/DuplicateEncodingException.html" title="class in de.rojer.editablefiles.exceptions">DuplicateEncodingException</a></pre>
<div class="block">Searches the whole list for duplicates</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/exceptions/DuplicateEncodingException.html" title="class in de.rojer.editablefiles.exceptions">DuplicateEncodingException</a></code> - when a minimum of 2 chars have the
         same encoding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/editablefiles/EditableFile.html" target="_top">Frames</a></li>
<li><a href="EditableFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
