<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 07 13:27:19 CEST 2019 -->
<title>de.rojer.editablefiles</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/rojer/editablefiles/package-summary.html" target="classFrame">de.rojer.editablefiles</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditableFile.html" title="class in de.rojer.editablefiles" target="classFrame">EditableFile</a></li>
<li><a href="StringFile.html" title="class in de.rojer.editablefiles" target="classFrame">StringFile</a></li>
</ul>
</div>
</body>
</html>
