<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:35:09 CET 2019 -->
<title>StringFile</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/editablefiles/StringFile.html" target="_top">Frames</a></li>
<li><a href="StringFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rojer.editablefiles</div>
<h2 title="Class StringFile" class="title">Class StringFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">de.rojer.editablefiles.EditableFile</a></li>
<li>
<ul class="inheritance">
<li>de.rojer.editablefiles.StringFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringFile</span>
extends <a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></pre>
<div class="block">This class can read and load all characters from a text file</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>17.3.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rojer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#source">source</a></span></code>
<div class="block">The text of the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.rojer.editablefiles.EditableFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.rojer.editablefiles.<a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></h3>
<code><a href="../../../de/rojer/editablefiles/EditableFile.html#AMOUNT_OF_POSSIBLE_CHARACTERS">AMOUNT_OF_POSSIBLE_CHARACTERS</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#encoding">encoding</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#file">file</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#fileName">fileName</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#path">path</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_CHAR">TYPE_CHAR</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_FLOAT_DOUBLE">TYPE_FLOAT_DOUBLE</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_INT">TYPE_INT</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#TYPE_STRING">TYPE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#StringFile-java.lang.String-java.lang.String-">StringFile</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Call this method to find a file (when not found, create) and copy all its
 text into a usable variable</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#destroy-de.rojer.editablefiles.StringFile-">destroy</a></span>(<a href="../../../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method will ALWAYS return true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method will ALWAYS return 0.0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method will ALWAYS return 0.0F</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method will ALWAYS return 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method will ALWAYS return null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#writeBoolean-java.lang.String-boolean-">writeBoolean</a></span>(java.lang.String&nbsp;path,
            boolean&nbsp;value)</code>
<div class="block">This method won't do anything</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#writeDouble-java.lang.String-double-">writeDouble</a></span>(java.lang.String&nbsp;path,
           double&nbsp;value)</code>
<div class="block">This method won't do anything</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#writeFloat-java.lang.String-float-">writeFloat</a></span>(java.lang.String&nbsp;path,
          float&nbsp;value)</code>
<div class="block">This method won't do anything</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#writeInt-java.lang.String-int-">writeInt</a></span>(java.lang.String&nbsp;path,
        int&nbsp;value)</code>
<div class="block">This method won't do anything</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/editablefiles/StringFile.html#writeString-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;value)</code>
<div class="block">This method won't do anything</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.rojer.editablefiles.EditableFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.rojer.editablefiles.<a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></h3>
<code><a href="../../../de/rojer/editablefiles/EditableFile.html#addEncodingChar-char-char-">addEncodingChar</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#clearFile--">clearFile</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#decode-java.lang.String-">decode</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#deleteFile-de.rojer.editablefiles.EditableFile-">deleteFile</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#deleteLine-java.lang.String-">deleteLine</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#encode-java.lang.String-">encode</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#getChar-java.lang.String-">getChar</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#getTrueInt-java.lang.String-">getTrueInt</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#getType-java.lang.String-">getType</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#hasDuplicate-char-">hasDuplicate</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#isBoolean-java.lang.String-">isBoolean</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#isChar-java.lang.String-">isChar</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#isFloat-java.lang.String-">isFloat</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#isInt-java.lang.String-">isInt</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#loadFile--">loadFile</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#moveEncodingList-int-">moveEncodingList</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#returnContentsAsString-boolean-">returnContentsAsString</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#testForDuplicates--">testForDuplicates</a>, <a href="../../../de/rojer/editablefiles/EditableFile.html#writeChar-java.lang.String-char-">writeChar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;java.lang.String source</pre>
<div class="block">The text of the file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringFile</h4>
<pre>public&nbsp;StringFile(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;fileName)</pre>
<div class="block">Call this method to find a file (when not found, create) and copy all its
 text into a usable variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - path to the folder</dd>
<dd><code>the</code> - name of the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy-de.rojer.editablefiles.StringFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;path)</pre>
<div class="block">This method will ALWAYS return true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#getBoolean-java.lang.String-">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;path)</pre>
<div class="block">This method will ALWAYS return 0.0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#getDouble-java.lang.String-">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the double value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;path)</pre>
<div class="block">This method will ALWAYS return 0.0F</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#getFloat-java.lang.String-">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the float value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float value</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;path)</pre>
<div class="block">This method will ALWAYS return 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#getInt-java.lang.String-">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;path)</pre>
<div class="block">This method will ALWAYS return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#getString-java.lang.String-">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(java.lang.String&nbsp;path,
                         boolean&nbsp;value)</pre>
<div class="block">This method won't do anything</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#writeBoolean-java.lang.String-boolean-">writeBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the boolean value</dd>
</dl>
</li>
</ul>
<a name="writeDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(java.lang.String&nbsp;path,
                        double&nbsp;value)</pre>
<div class="block">This method won't do anything</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#writeDouble-java.lang.String-double-">writeDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the double value</dd>
</dl>
</li>
</ul>
<a name="writeFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(java.lang.String&nbsp;path,
                       float&nbsp;value)</pre>
<div class="block">This method won't do anything</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#writeFloat-java.lang.String-float-">writeFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the float value</dd>
</dl>
</li>
</ul>
<a name="writeInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(java.lang.String&nbsp;path,
                     int&nbsp;value)</pre>
<div class="block">This method won't do anything</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#writeInt-java.lang.String-int-">writeInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the integer value</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;value)</pre>
<div class="block">This method won't do anything</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/rojer/editablefiles/EditableFile.html#writeString-java.lang.String-java.lang.String-">writeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path for the value</dd>
<dd><code>value</code> - the string</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/editablefiles/StringFile.html" target="_top">Frames</a></li>
<li><a href="StringFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
