<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:35:09 CET 2019 -->
<title>de.rojer.images.exceptions</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/rojer/images/exceptions/package-summary.html" target="classFrame">de.rojer.images.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImpossibleDimensionsException.html" title="class in de.rojer.images.exceptions" target="classFrame">ImpossibleDimensionsException</a></li>
</ul>
</div>
</body>
</html>
