<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:35:10 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setAuxReturn-float-">setAuxReturn(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the gain value of the auxiliary return line</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setAuxSend-float-">setAuxSend(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the gain value of the auxiliary send line</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setBalance-float-">setBalance(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the "position" of the sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setGain-float-">setGain(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the gain value of the sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setPan-float-">setPan(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the "position" of the sound, also works for mono</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setReverbReturn-float-">setReverbReturn(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the post-reverb gain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setReverbSend-float-">setReverbSend(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the pre-reverb gain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#setVolume-float-">setVolume(float)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Sets the volume to play at</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#sound">sound</a></span> - Variable in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">The Sound</div>
</dd>
<dt><a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds"><span class="typeNameLink">SoundFile</span></a> - Class in <a href="../de/rojer/sounds/package-summary.html">de.rojer.sounds</a></dt>
<dd>
<div class="block">Use this class to load in an audio file (.wav format!)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#SoundFile-java.lang.String-java.lang.String-">SoundFile(String, String)</a></span> - Constructor for class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Load in an audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#SoundFile-java.lang.String-">SoundFile(String)</a></span> - Constructor for class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Load in an audio file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#source">source</a></span> - Variable in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>
<div class="block">The text of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#stop--">stop()</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Stops the sound</div>
</dd>
<dt><a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles"><span class="typeNameLink">StringFile</span></a> - Class in <a href="../de/rojer/editablefiles/package-summary.html">de.rojer.editablefiles</a></dt>
<dd>
<div class="block">This class can read and load all characters from a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#StringFile-java.lang.String-java.lang.String-">StringFile(String, String)</a></span> - Constructor for class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>
<div class="block">Call this method to find a file (when not found, create) and copy all its
 text into a usable variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
