<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Apr 07 13:27:19 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#image">image</a></span> - Variable in class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">The image object</div>
</dd>
<dt><a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images"><span class="typeNameLink">ImageFile</span></a> - Class in <a href="../de/rojer/images/package-summary.html">de.rojer.images</a></dt>
<dd>
<div class="block">This class can be used to load in images and textures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.awt.image.BufferedImage-">ImageFile(BufferedImage)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.awt.image.BufferedImage-int-int-">ImageFile(BufferedImage, int, int)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an scaled image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.awt.image.BufferedImage-float-float-">ImageFile(BufferedImage, float, float)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an scaled image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-java.lang.String-">ImageFile(String, String)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-">ImageFile(String)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-java.lang.String-int-int-">ImageFile(String, String, int, int)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an scaled image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-int-int-">ImageFile(String, int, int)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an scaled image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-java.lang.String-float-float-">ImageFile(String, String, float, float)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an scaled image-object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-float-float-">ImageFile(String, float, float)</a></span> - Constructor for class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Create an scaled image-object</div>
</dd>
<dt><a href="../de/rojer/images/exceptions/ImpossibleDimensionsException.html" title="class in de.rojer.images.exceptions"><span class="typeNameLink">ImpossibleDimensionsException</span></a> - Exception in <a href="../de/rojer/images/exceptions/package-summary.html">de.rojer.images.exceptions</a></dt>
<dd>
<div class="block">This exception occurs, if certain dimensions for an image are wanted that are
 not possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/exceptions/ImpossibleDimensionsException.html#ImpossibleDimensionsException-java.lang.String-java.lang.String-">ImpossibleDimensionsException(String, String)</a></span> - Constructor for exception de.rojer.images.exceptions.<a href="../de/rojer/images/exceptions/ImpossibleDimensionsException.html" title="class in de.rojer.images.exceptions">ImpossibleDimensionsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#isBoolean-java.lang.String-">isBoolean(String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Checks if a given string can be parsed into a boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#isChar-java.lang.String-">isChar(String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Checks if a given string can be parsed into a char</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#isFloat-java.lang.String-">isFloat(String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Checks if a given string can be parsed into a float/double</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#isInt-java.lang.String-">isInt(String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Checks if a given string can be parsed into an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#isPlaying--">isPlaying()</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
