<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:35:10 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/rojer/editablefiles/package-summary.html">de.rojer.editablefiles</a> - package de.rojer.editablefiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rojer/editablefiles/exceptions/package-summary.html">de.rojer.editablefiles.exceptions</a> - package de.rojer.editablefiles.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rojer/images/package-summary.html">de.rojer.images</a> - package de.rojer.images</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rojer/images/exceptions/package-summary.html">de.rojer.images.exceptions</a> - package de.rojer.images.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/rojer/sounds/package-summary.html">de.rojer.sounds</a> - package de.rojer.sounds</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#decode-java.lang.String-">decode(String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Decodes a string according to the encoding list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#deleteFile-de.rojer.editablefiles.EditableFile-">deleteFile(EditableFile)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Deletes this file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#deleteLine-java.lang.String-">deleteLine(String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Delete a line in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#destroy-de.rojer.editablefiles.StringFile-">destroy(StringFile)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#destroy-de.rojer.images.ImageFile-">destroy(ImageFile)</a></span> - Method in class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">Destroys this object and all of its data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/sounds/SoundFile.html#destroy-de.rojer.sounds.SoundFile-">destroy(SoundFile)</a></span> - Method in class de.rojer.sounds.<a href="../de/rojer/sounds/SoundFile.html" title="class in de.rojer.sounds">SoundFile</a></dt>
<dd>
<div class="block">Destroys this object</div>
</dd>
<dt><a href="../de/rojer/editablefiles/exceptions/DuplicateEncodingException.html" title="class in de.rojer.editablefiles.exceptions"><span class="typeNameLink">DuplicateEncodingException</span></a> - Exception in <a href="../de/rojer/editablefiles/exceptions/package-summary.html">de.rojer.editablefiles.exceptions</a></dt>
<dd>
<div class="block">This exception occurs, if an encoding list contains a minimum of two of the
 same characters</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/exceptions/DuplicateEncodingException.html#DuplicateEncodingException-java.util.HashMap-">DuplicateEncodingException(HashMap&lt;Character, Character&gt;)</a></span> - Constructor for exception de.rojer.editablefiles.exceptions.<a href="../de/rojer/editablefiles/exceptions/DuplicateEncodingException.html" title="class in de.rojer.editablefiles.exceptions">DuplicateEncodingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
