<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:35:10 CET 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/rojer/images/ImageFile.html#width">width</a></span> - Variable in class de.rojer.images.<a href="../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></dt>
<dd>
<div class="block">The dimensions of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#writeBoolean-java.lang.String-boolean-">writeBoolean(String, boolean)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Writes a boolean to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#writeBoolean-java.lang.String-boolean-">writeBoolean(String, boolean)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>
<div class="block">This method won't do anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#writeChar-java.lang.String-char-">writeChar(String, char)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Writes a character to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#writeDouble-java.lang.String-double-">writeDouble(String, double)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Writes a double to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#writeDouble-java.lang.String-double-">writeDouble(String, double)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>
<div class="block">This method won't do anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#writeFloat-java.lang.String-float-">writeFloat(String, float)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Writes a float to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#writeFloat-java.lang.String-float-">writeFloat(String, float)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>
<div class="block">This method won't do anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#writeInt-java.lang.String-int-">writeInt(String, int)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Writes an integer to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#writeInt-java.lang.String-int-">writeInt(String, int)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>
<div class="block">This method won't do anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/EditableFile.html#writeString-java.lang.String-java.lang.String-">writeString(String, String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/EditableFile.html" title="class in de.rojer.editablefiles">EditableFile</a></dt>
<dd>
<div class="block">Writes a string to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/StringFile.html#writeString-java.lang.String-java.lang.String-">writeString(String, String)</a></span> - Method in class de.rojer.editablefiles.<a href="../de/rojer/editablefiles/StringFile.html" title="class in de.rojer.editablefiles">StringFile</a></dt>
<dd>
<div class="block">This method won't do anything</div>
</dd>
<dt><a href="../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions"><span class="typeNameLink">WrongTypeException</span></a> - Exception in <a href="../de/rojer/editablefiles/exceptions/package-summary.html">de.rojer.editablefiles.exceptions</a></dt>
<dd>
<div class="block">This exception occurs, if the program tries to read a data as the wrong type</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/rojer/editablefiles/exceptions/WrongTypeException.html#WrongTypeException-java.lang.String-java.lang.String-">WrongTypeException(String, String)</a></span> - Constructor for exception de.rojer.editablefiles.exceptions.<a href="../de/rojer/editablefiles/exceptions/WrongTypeException.html" title="class in de.rojer.editablefiles.exceptions">WrongTypeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
