<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Mar 25 12:35:09 CET 2019 -->
<title>ImageFile</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/images/ImageFile.html" target="_top">Frames</a></li>
<li><a href="ImageFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.rojer.images</div>
<h2 title="Class ImageFile" class="title">Class ImageFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.rojer.images.ImageFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageFile</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to load in images and textures. Saves the width,
 height and pixel-data. Additionally this information is stored in a
 bufferedimage-object. The path to the file and the name of the file are saved
 too.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>17.03.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rojer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#fileName">fileName</a></span></code>
<div class="block">The path to the image file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#height">height</a></span></code>
<div class="block">The dimensions of the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#image">image</a></span></code>
<div class="block">The image object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#path">path</a></span></code>
<div class="block">The path to the image file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#pixels">pixels</a></span></code>
<div class="block">An array, containing the pixel data of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#width">width</a></span></code>
<div class="block">The dimensions of the image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#ImageFile-java.awt.image.BufferedImage-">ImageFile</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Create an image-object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#ImageFile-java.awt.image.BufferedImage-float-float-">ImageFile</a></span>(java.awt.image.BufferedImage&nbsp;image,
         float&nbsp;scaleX,
         float&nbsp;scaleY)</code>
<div class="block">Create an scaled image-object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#ImageFile-java.awt.image.BufferedImage-int-int-">ImageFile</a></span>(java.awt.image.BufferedImage&nbsp;image,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create an scaled image-object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-java.lang.String-">ImageFile</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Create an image-object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-java.lang.String-float-float-">ImageFile</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;fileName,
         float&nbsp;scaleX,
         float&nbsp;scaleY)</code>
<div class="block">Create an scaled image-object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#ImageFile-java.lang.String-java.lang.String-int-int-">ImageFile</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;fileName,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">Create an scaled image-object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#checkForGoodDimensions-int-int-int-int-">checkForGoodDimensions</a></span>(int&nbsp;posX,
                      int&nbsp;posY,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">Checks, if the given dimensions are possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#checkForGoodScaling-float-int-float-int-">checkForGoodScaling</a></span>(float&nbsp;scaleX,
                   int&nbsp;width,
                   float&nbsp;scaleY,
                   int&nbsp;height)</code>
<div class="block">Checks, if the given scalings are possible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#destroy-de.rojer.images.ImageFile-">destroy</a></span>(<a href="../../../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a>&nbsp;image)</code>
<div class="block">Destroys this object and all of its data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#getBufferedImage--">getBufferedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#getPixels--">getPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#getSubImage-int-int-int-int-">getSubImage</a></span>(int&nbsp;posX,
           int&nbsp;posY,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Get a part of this image as an image (helpful for spritesheets!)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/rojer/images/ImageFile.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></span>(java.awt.Image&nbsp;img)</code>
<div class="block">Converts an AWT Image object into an bufferedimage-object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">The dimensions of the image</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">The dimensions of the image</div>
</li>
</ul>
<a name="pixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>protected&nbsp;int[] pixels</pre>
<div class="block">An array, containing the pixel data of the image</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage image</pre>
<div class="block">The image object</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
<div class="block">The path to the image file</div>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
<div class="block">The path to the image file</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFile-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFile</h4>
<pre>public&nbsp;ImageFile(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Create an image-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the bufferedimage-object to be used</dd>
</dl>
</li>
</ul>
<a name="ImageFile-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFile</h4>
<pre>public&nbsp;ImageFile(java.awt.image.BufferedImage&nbsp;image,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Create an scaled image-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the bufferedimage-object to be used</dd>
<dd><code>width</code> - the new width ( <= 0 for normal width)</dd>
<dd><code>height</code> - the new height ( <= 0 for normal height)</dd>
</dl>
</li>
</ul>
<a name="ImageFile-java.awt.image.BufferedImage-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFile</h4>
<pre>public&nbsp;ImageFile(java.awt.image.BufferedImage&nbsp;image,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY)</pre>
<div class="block">Create an scaled image-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the bufferedimage-object to be used</dd>
<dd><code>scaleX</code> - the factor to scale the width with ( > 0)</dd>
<dd><code>scaleY</code> - the factor to scale the height with ( > 0)</dd>
</dl>
</li>
</ul>
<a name="ImageFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFile</h4>
<pre>public&nbsp;ImageFile(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;fileName)</pre>
<div class="block">Create an image-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the image</dd>
<dd><code>fileName</code> - the name of the image (with extension!)</dd>
</dl>
</li>
</ul>
<a name="ImageFile-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageFile</h4>
<pre>public&nbsp;ImageFile(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;fileName,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Create an scaled image-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the image</dd>
<dd><code>fileName</code> - the name of the image (with extension!)</dd>
<dd><code>width</code> - the new width ( <= 0 for normal width)</dd>
<dd><code>height</code> - the new height ( <= 0 for normal height)</dd>
</dl>
</li>
</ul>
<a name="ImageFile-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFile</h4>
<pre>public&nbsp;ImageFile(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;fileName,
                 float&nbsp;scaleX,
                 float&nbsp;scaleY)</pre>
<div class="block">Create an scaled image-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the image</dd>
<dd><code>fileName</code> - the name of the image (with extension!)</dd>
<dd><code>scaleX</code> - the factor to scale the width with ( > 0)</dd>
<dd><code>scaleY</code> - the factor to scale the height with ( > 0)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy-de.rojer.images.ImageFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a>&nbsp;image)</pre>
<div class="block">Destroys this object and all of its data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - this image</dd>
</dl>
</li>
</ul>
<a name="getSubImage-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubImage</h4>
<pre>public&nbsp;<a href="../../../de/rojer/images/ImageFile.html" title="class in de.rojer.images">ImageFile</a>&nbsp;getSubImage(int&nbsp;posX,
                             int&nbsp;posY,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">Get a part of this image as an image (helpful for spritesheets!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the starting x-position of the subimage</dd>
<dd><code>posY</code> - the starting y-position of the subimage</dd>
<dd><code>width</code> - the width of the subimage</dd>
<dd><code>height</code> - the height of the subimage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subimage</dd>
</dl>
</li>
</ul>
<a name="checkForGoodDimensions-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForGoodDimensions</h4>
<pre>protected&nbsp;void&nbsp;checkForGoodDimensions(int&nbsp;posX,
                                      int&nbsp;posY,
                                      int&nbsp;width,
                                      int&nbsp;height)
                               throws <a href="../../../de/rojer/images/exceptions/ImpossibleDimensionsException.html" title="class in de.rojer.images.exceptions">ImpossibleDimensionsException</a></pre>
<div class="block">Checks, if the given dimensions are possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - the wanted x-position</dd>
<dd><code>posY</code> - the wanted y-position</dd>
<dd><code>width</code> - the wanted width</dd>
<dd><code>height</code> - the wanted height</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/images/exceptions/ImpossibleDimensionsException.html" title="class in de.rojer.images.exceptions">ImpossibleDimensionsException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkForGoodScaling-float-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForGoodScaling</h4>
<pre>protected&nbsp;void&nbsp;checkForGoodScaling(float&nbsp;scaleX,
                                   int&nbsp;width,
                                   float&nbsp;scaleY,
                                   int&nbsp;height)
                            throws <a href="../../../de/rojer/images/exceptions/ImpossibleDimensionsException.html" title="class in de.rojer.images.exceptions">ImpossibleDimensionsException</a></pre>
<div class="block">Checks, if the given scalings are possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleX</code> - the wanted x-scale</dd>
<dd><code>width</code> - the wanted width</dd>
<dd><code>scaleY</code> - the wanted y-scale</dd>
<dd><code>height</code> - the wanted height</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/rojer/images/exceptions/ImpossibleDimensionsException.html" title="class in de.rojer.images.exceptions">ImpossibleDimensionsException</a></code></dd>
</dl>
</li>
</ul>
<a name="toBufferedImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>protected static&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage(java.awt.Image&nbsp;img)</pre>
<div class="block">Converts an AWT Image object into an bufferedimage-object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted image</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the image</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the image</dd>
</dl>
</li>
</ul>
<a name="getPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;int[]&nbsp;getPixels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of pixels</dd>
</dl>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this classes' bufferedimage-object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/rojer/images/ImageFile.html" target="_top">Frames</a></li>
<li><a href="ImageFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
